{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "es5", "es6", "es2015.promise", "es2016"],
    "module": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"]
}
